# RATEEM

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iroid/tarbinol/: ContentFragment.java
app/src/main/java/com/iroid/tarbinol/ui/: ExecutiveNameActivity.java  LoginActivity.java  SplashScreen.java
app/src/main/res/drawable/: rounded_edittext.xml
app/src/main/res/layout/: app_bar_executive_name.xml  content_executive_name.xml  splash_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
